apiVersion: pipelines.kubeflow.org/v1beta1
kind: Pipeline
metadata:
  name: multi-modal-emotion-recognition-pipeline
spec:
  tasks:
  - name: preprocessing
    taskRef:
      name: preprocessing-task
    arguments:
      parameters:
      - name: input_data
        value: "path/to/your/input/data"
  - name: training
    taskRef:
      name: training-task
    arguments:
      parameters:
      - name: model_name
        value: "your_model_name"
  - name: evaluation
    taskRef:
      name: evaluation-task
    arguments:
      parameters:
      - name: model_uri
        value: "uri/to/your/model"
